clc; clear; close all; % Clear command window, workspace, and figures

% Define time range
tmin = -5; dt = 0.1; tmax = 5;
t = tmin:dt:tmax; % Create time vector

% Define two signals
x1 = exp(2*t); % Signal 1
x2 = exp(-2*t); % Signal 2

% Check if the signal is even, odd, or neither
if isequal(x1, x2)
    fprintf("Signal is Even\n");
elseif isequal(x2, -x1)
    fprintf("Signal is Odd\n");
else
    fprintf("Signal is neither even nor odd\n");
end

% Compute even and odd components
xe = (x1 + x2) / 2; % Even part
xo = (x1 - x2) / 2; % Odd part

% Plot signals
figure;
subplot(2,2,1); plot(t, x1, 'g', 'LineWidth', 2);
xlabel('t'); ylabel('x(t)'); title('x1'); grid on;

subplot(2,2,2); plot(t, x2, 'b', 'LineWidth', 2);
xlabel('t'); ylabel('x(t)'); title('x2'); grid on;

subplot(2,2,3); plot(t, xe, 'r', 'LineWidth', 2);
xlabel('t'); ylabel('xe(t)'); title('Even Part'); grid on;

subplot(2,2,4); plot(t, xo, 'b', 'LineWidth', 2);
xlabel('t'); ylabel('xo(t)'); title('Odd Part'); grid on;
