clc; clear; close all;

%% Example 1: Step Signal Convolution
tmin = 0; tmax = 10; dt = 0.01;
t = tmin:dt:tmax;

x1 = 2 .* (t >= 0); % Step signal x1(t) amplitude 2
x2 = 1 .* (t >= 0); % Step signal x2(t) amplitude 1

x3 = conv(x1, x2) * dt; % Convolution result (scaled properly by dt)
n3 = length(x3);
t1 = (0:n3-1) * dt;

figure;
subplot(3,1,1); plot(t, x1);
xlabel('t'); ylabel('x1(t)'); title('Signal x1(t)');

subplot(3,1,2); plot(t, x2);
xlabel('t'); ylabel('x2(t)'); title('Signal x2(t)');

subplot(3,1,3); plot(t1, x3);
xlabel('t'); ylabel('x3(t)'); title('Convolution x3(t) = x1(t) * x2(t)');
xlim([0 6]); % adjust range if needed

%% Example 2: Exponentially Decaying Signals
t = tmin:dt:tmax;

x1 = exp(-4*t) .* (t >= 0);
x2 = exp(-6*t) .* (t >= 0);

x3 = conv(x1, x2) * dt;
n3 = length(x3);
t1 = (0:n3-1) * dt;

figure;
subplot(3,1,1); plot(t, x1);
xlabel('t'); ylabel('x1(t)'); title('Signal x1(t)');

subplot(3,1,2); plot(t, x2);
xlabel('t'); ylabel('x2(t)'); title('Signal x2(t)');

subplot(3,1,3); plot(t1, x3);
xlabel('t'); ylabel('x3(t)'); title('Convolution x3(t) = x1(t) * x2(t)');
xlim([0 6]);

%% Example 3: Cosine and Ramp
t = tmin:dt:tmax;

x1 = cos(t) .* (t >= 0);
x2 = t .* (t >= 0);

x3 = conv(x1, x2) * dt;
n3 = length(x3);
t1 = (0:n3-1) * dt;

figure;
subplot(3,1,1); plot(t, x1);
xlabel('t'); ylabel('x1(t)'); title('Signal x1(t)');

subplot(3,1,2); plot(t, x2);
xlabel('t'); ylabel('x2(t)'); title('Signal x2(t)');

subplot(3,1,3); plot(t1, x3);
xlabel('t'); ylabel('x3(t)'); title('Convolution x3(t) = x1(t) * x2(t)');
xlim([0 6]);

%% Example 4: Ramp and Exponential Decay
t = tmin:dt:tmax;

x1 = t .* (t >= 0);
x2 = exp(-4*t) .* (t >= 0);

x3 = conv(x1, x2) * dt;
n3 = length(x3);
t1 = (0:n3-1) * dt;

figure;
subplot(3,1,1); plot(t, x1);
xlabel('t'); ylabel('x1(t)'); title('Signal x1(t)');

subplot(3,1,2); plot(t, x2);
xlabel('t'); ylabel('x2(t)'); title('Signal x2(t)');

subplot(3,1,3); plot(t1, x3);
xlabel('t'); ylabel('x3(t)'); title('Convolution x3(t) = x1(t) * x2(t)');
xlim([0 6]);
